.monthNumbersContainer
  padding: 8px 0 0 16px
  display: flex
  flex-wrap: wrap
  background: #FFFFFF
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

  div
    width: 40px
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    color: #0B3157
    font-weight: 400
    cursor: pointer
    margin-right: 10.5px
    position: relative

  .weekend
    color: #ff0000
    border-radius: 5px

  .selectedNumber
    background: #0B3157
    color: #FFFFFF
    border-radius: 5px

  .dot
    position: absolute
    background: red
    width: 5px
    height: 5px
    border-radius: 100%
    top: 5px

  .eventLabel
    position: absolute
    background: #48C1C2
    width: 24px
    height: 3px
    border-radius: 6px
    bottom: 5px


