.dateContainer
  height: 40px
  display: flex
  align-items: center
  padding: 0 16px
  background: #FFFFFF

  .date
    text-transform: uppercase
    color: #0B3157
    font-size: 14px
    font-weight: 800
