.menuContainer
  width: 375px
  height: 44px
  background: #0B3157
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  top: 35px
  z-index: 1

  .item
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid #E8E9EB
    border-radius: 30px
    opacity: 0.5
    font-size: 14px
    font-weight: 400
    padding: 5px 15px 5px 15px
    margin: 3px

    .navLink
      color: #E8E9EB
      text-decoration: none




