.monthMenuContainer
  height: 40px
  background: #0B3157
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 16px
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

  .switch
    color: #48C1C2
    font-weight: 700
    font-size: 12px
    text-transform: uppercase
    cursor: pointer

  .containerMode
    display: flex
    align-items: center

    .month
      font-weight: 800
      color: #FFFFFF
      font-size: 16px

    img
      opacity: 0.5

    .inverted
      transform: rotate(180deg)

