.eventContainer
  background: #FFFFFF
  padding-bottom: 4px

  .eventData
    margin: 0 auto
    padding: 10px 16px
    background-color: #45B4B7
    border-radius: 2px
    width: 359px
    height: 60px
    box-sizing: border-box
    color: #FFFFFF


    .nameAndTime
      display: flex
      justify-content: space-between
      opacity: 0.5
      font-size: 14px
      font-weight: 500

    .eventBody
      font-size: 16px
      font-weight: 700



