.eventDateContainer
  background: #FFFFFF

  .eventDate
    color: #0B3157
    height: 30px
    width: 375px
    font-size: 12px
    font-weight: 800
    display: flex
    align-items: center

    span
      padding: 0 16px
      opacity: 0.3