.weekDaysContainer
  height: 20px
  background: #0B3157
  display: flex
  justify-content: space-between
  padding: 0 16px

  span
    text-align: center
    width: 40px
    font-size: 11px
    font-weight: 400
    opacity: 0.5
    color: #FFFFFF
