.weekNumberContainer
  display: flex
  justify-content: space-between
  padding: 8px 16px 0 16px
  background: #FFFFFF
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

  div
    width: 40px
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    color: #0B3157
    font-weight: 400
    cursor: pointer
    position: relative


  .selectedNumber
    background: #0B3157
    color: #FFFFFF
    border-radius: 5px

  .dot
    position: absolute
    background: red
    width: 5px
    height: 5px
    border-radius: 100%
    top: 5px

